<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/PunkUnicorn/HttpSequencer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PunkUnicorn/HttpSequencer</RepositoryUrl>
    <Copyright>Matthew Cocks</Copyright>
    <Description>A yaml driven http sequencer, chaining results using the templating library Scriban. Items in the chain can be http requests, shell commands (stdout passed through as the model), boolean checks (using Scriban model evaluation), and HAr file walks. HAr walking is pretty basic though</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodenameGenerator" Version="1.2.47" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="HarSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Scriban" Version="2.1.4" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testy.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
